.container.flex_column
  .navigation__container.flex_row
    = link_to(image_tag("back_arrow.png", alt: "chevron_left icon"), sessions_path, method: 'get', class: 'navigation__item navigation__item--back')
    h1.navigation__title Settings
    = link_to(image_tag("settings_icon_small.png", alt: "settings icon"), users_path, method: 'get', class: 'navigation__item navigation__item--settings')
  .settings__container
    button.settings__button--quit type="button"
      a href="#"  Quit Current Game
    p.settings__item Username:
    p.settings__item Language:
    p.settings__item Default Game Size:
    p.settings__item Hand Order:
    p.settings__item
      | Game Music:
      a href="#"
        img alt=("sound icon") src="assets/sound.png"
